<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>IoTLab Dashboard</title>
    <!-- MDB icon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      />
      <!-- Google Fonts Roboto -->
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
        />
        <!-- MDB -->
        <link rel="stylesheet" href="css/mdb.min.css" />
        <!-- My css -->
        <link rel="stylesheet" href="css/dash.css">
      </head>
      <body>
        <!-- Start your project here-->
        <i class="fas fa-temperature-high"></i>
        <div class="badge bg-secondary text-wrap" id="temp" style="width: 2rem"></div>
        <i class="fas fa-tint"></i>
        <div class="badge bg-secondary text-wrap" id="humi" style="width: 2rem"></div>
        <p id="user"></p>
        <button type="button" class="btn btn-secondary btn-rounded" id="signout">Logout</button>
        <button type="button" class="btn btn-light btn-rounded" id="clear">CLEAR</button>
        <button type="button" class="btn btn-info btn-rounded" data-mdb-toggle="modal" data-mdb-target="#exampleModal" >Edit</button>
        <button type="button" class="btn btn-danger btn-rounded" data-mdb-toggle="modal" data-mdb-target="#checking" id="check">Check</button>
        <button type="button" class="btn btn-dark" data-mdb-toggle="modal" data-mdb-target="#ota">ESP32</button>
        <table class="table table-hover" id="table" border="0px" width="100px">
          <tbody>
            <tr>
            </tr>
          </tbody>
        </table>
        <!-- Modal -->
        <div class="modal top fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" data-mdb-backdrop="true" data-mdb-keyboard="true">
          <div class="modal-dialog modal-lg  modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Product Detail</h5>
                <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <!-- Begin Edit product content-->
                <div class="form-outline">
                  <input type="text" id="form1" class="form-control form-icon-trailing" />
                  <label class="form-label" for="form1">Enter Product ID</label>
                </div>
                <div class="badge bg-primary text-wrap" style="width: 6rem ,margin-top: 10%;">Test write data to firebase</div>
                <div class="form-outline" style="margin-top: 1%;">
                  <input type="text" id="name" class="form-control" />
                  <label class="form-label" for="form12" id="name_label"></label>
                </div>
                <div class="form-outline" style="margin-top: 1%;">
                  <input type="text" id="des" class="form-control" />
                  <label class="form-label" for="form12" id="des_label"></label>
                </div>
                <div class="form-outline" style="margin-top: 1%;">
                  <input type="text" id="pri" class="form-control" />
                  <label class="form-label" for="form12" id="pri_label"></label>
                </div>
              </div>
            </table>
            <!-- End Edit product content-->
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">
              Close
              </button>
              <button type="button" class="btn btn-primary" id="write_dt">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal -->
      <div class="modal top fade" id="ota" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" data-mdb-backdrop="true" data-mdb-keyboard="true">
        <div class="modal-dialog modal-fullscreen ">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Update ESP32 Firmware</h5>
              <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">...</div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">
              Close
              </button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal -->
      <div class="modal right fade" id="checking" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" data-mdb-backdrop="true" data-mdb-keyboard="true">
        <div class="modal-dialog modal-side modal-top-right  modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Card Checking</h5>
              <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
            </div>
            <p id="idc"></p>
            <p id="cardc"></p>
            <p id="namec"></p>
            <p id="desc"></p>
            <p id="pric"></p>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">
              Close
              </button>
            </div>
          </div>
        </div>
      </div>
      <button
      type="button"
      class="btn btn-outline-success"
      data-mdb-ripple-color="dark"
      data-mdb-container="body"
      data-mdb-toggle="popover"
      data-mdb-trigger="focus" 
      data-mdb-placement="bottom"
      data-mdb-content="Mr.Phuc is da best <3"
      >
      Coolest things 
      </button>
      <!-- End your project here-->
    </body>
    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
    <!--Firebase SDK code below-->
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-auth.js"></script>
    <!--My js-->
    <script src="js/dashboard.js"></script>
  </html>